# macbill

./: .gitignore  .travis.yml  Procfile  README.md  package-lock.json  pom.xml
CustomerService/: pom.xml
CustomerService/src/main/java/fr/macbill/CustomerService/: CustomerServiceApplication.java
CustomerService/src/main/resources/: application.yml
CustomerService/src/test/java/fr/macbill/CustomerService/: CustomerServiceApplicationTests.java
aggregator-service/: pom.xml
aggregator-service/src/main/java/fr/macbill/aggregatorservice/: AggregatorServiceApplication.java
backend/: pom.xml
backend/src/main/java/fr/macbill/backend/: BackendApplication.java
backend/src/main/java/fr/macbill/backend/config/: BackendWebMvcConfigurer.java  ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/fr/macbill/backend/dto/: AddressDto.java  CustomerDto.java
backend/src/main/java/fr/macbill/backend/exceptions/: MacBillException.java  ProfileCompleteRequiredException.java
backend/src/main/java/fr/macbill/backend/models/: Address.java  Customer.java  Invoice.java  Profile.java  WorkDay.java
backend/src/main/java/fr/macbill/backend/repositories/: CustomerRepository.java  ProfileRepository.java  WorkDayRepository.java
backend/src/main/java/fr/macbill/backend/resources/: CustomerResource.java  InvoiceResource.java  ProfileResource.java  WorkDayResource.java
backend/src/main/java/fr/macbill/backend/services/: CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  WorkDayService.java  WorkDayServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/jasper/: Invoice_descriptor.properties  invoice.jrxml
backend/src/main/resources/templates/: invoiceTemplate.html
backend/src/test/java/fr/macbill/backend/: BackendApplicationTests.java
config-server/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/fr/macbill/customerService/: CorsGlobalConfiguration.java  CustomerResource.java  CustomerServiceApplication.java
customer-service/src/main/java/fr/macbill/customerService/config/: CorsGlobalConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
customer-service/src/main/java/fr/macbill/customerService/documents/: Address.java  Customer.java  Mission.java
customer-service/src/main/java/fr/macbill/customerService/handlers/: CustomerHandler.java
customer-service/src/main/java/fr/macbill/customerService/repositories/: CustomerRepository.java
customer-service/src/main/java/fr/macbill/customerService/resources/: CustomerResource.java
customer-service/src/main/java/fr/macbill/customerService/routers/: CustomerRouter.java
customer-service/src/main/java/fr/macbill/customerService/services/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/fr/macbill/CustomerService/: CustomerResourceTests.java
discovery/: pom.xml
front/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
front/src/: index.html  polyfills.ts  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.material.module.ts  app.module.ts
front/src/app/calendar/: calendar.component.html  calendar.component.scss  calendar.component.spec.ts  calendar.component.ts
front/src/app/customers-list/: customers-list.component.html  customers-list.component.ts
front/src/app/demo-component/: demo-component.component.html  demo-component.component.ts
front/src/app/error-dialog/: errordialog.component.html  errordialog.service.ts
front/src/app/guards/: auth.guards.ts
front/src/app/helpers/: error.interceptor.ts  jwt.interceptor.ts
front/src/app/login/: login.component.html  login.component.ts
front/src/app/my-customers/: my-customers.component.html  my-customers.component.ts
front/src/app/my-invoices/: my-invoices.component.html  my-invoices.component.ts
front/src/app/my-nav/: my-nav.component.html
front/src/app/my-profile/: my-profile.component.html  my-profile.component.ts
front/src/app/new-customer-form/: new-customer-form.component.html  new-customer-form.component.ts
front/src/app/new-work-day/: new-work-day.component.html  new-work-day.component.spec.ts  new-work-day.component.ts
front/src/app/services/: authentification.service.ts  customers.service.ts  invoice.service.ts  profile.service.ts  snackbar.service.ts  work-day.service.ts
front/src/app/shared/: auth.interceptor.ts  httpconfig.interceptor.ts
front/src/app/shared/interfaces/: WorkDay.ts
front/src/app/shared/models/: address.model.ts  customer.model.ts  profile.model.ts  user.modal.ts
front/src/environments/: environment.prod.ts  environment.ts
gateway/: pom.xml
gateway/src/main/java/fr/macbill/gateway/: GatewayApplication.java  ResourceServerConfig.java  RestConfig.java  UserFeignClientInterceptor.java  UserPrincipal.java  WebConfig.java  WebSecurityConfig.java
gateway/src/main/java/fr/macbill/gateway/documents/: ApplicationUser.java
gateway/src/main/java/fr/macbill/gateway/repositories/: ApplicationUserRepository.java
gateway/src/main/java/fr/macbill/gateway/rest/: UserController.java
gateway/src/main/java/fr/macbill/gateway/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
gateway/src/main/java/fr/macbill/gateway/services/: UserDetailsServiceImpl.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/fr/macbill/gateway/: GatewayApplicationTests.java
invoice-service/: pom.xml
invoice-service/src/main/resources/: application.yml
invoice-service/src/main/resources/templates/: invoice.html
mission-service/: pom.xml
mission-service/src/main/resources/: application.yml
work-day-service/: pom.xml
work-day-service/src/main/resources/: application.properties  application.yml
(+28 files in other folders)
