server.port=8282
spring.application.name=work-day-service

security.oauth2.client.client-id=0oabu9wtkD4MkzXAe356
security.oauth2.client.client-secret=htFNvxBbASNfiWpv-2wvEBisrB-gnEzZa-_9Tfgj
security.oauth2.client.access-token-uri=https://dev-734864.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-734864.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-734864.okta.com/oauth2/default/v1/userinfo
